<head>
      <title>Test</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <script src="https://cdn.safecharge.com/safecharge_resources/v1/websdk/safecharge.js"></script> 
       
       <link rel="stylesheet" type="text/css" href="style.css">

<style type="text/css">
  
.image{
      display: flex;
      align-items: center;
      align-items: center;
      margin: auto;
      padding: 20px;
}
.container {
  display: grid;
  flex-wrap: wrap;
  order: 2;
  justify-content: center;
  widht:20%;
}

#result {
   max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f8f8;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
            margin-top: 20px;
            word-wrap: break-word; 
            word-break: break-all;
}

.item {
  /* flex: 0 48%; */
  height: 100%;
  margin-bottom: 2%; /* (100-32*3)/2 */
  padding-right: 15px;
}
.item100 {
  flex: 0 100%;
  height: 50px;
  margin-top: 0%;
  margin-bottom: 2%; /* (100-32*3)/2 */
  justify-content: center;

}

.toggle-content.is-visible {
  height: 100%;
  display: block;
}

.webSDK-placeholder {
  height: 20rem;
}


 input {
   background: #ffffff;
   border-radius: 3px;
   border: 1px solid #d3dce6;
   color: #4a5568;
   display: block;
   outline: none;
   padding: 5px 12px;
   width: 360px;
   font-family: Nunito Sans, sans-serif;
   
}
 input:placeholder-shown {
   border: 1px solid #d3dce6;
}
 input:hover {
   border: 1px solid #95aac1;
}
 input:focus {
   border: 1px solid #00becf;
}
 #card-field-placeholder, #card-number, #card-expiry, #card-cvc {
   background: #ffffff;
   border-radius: 3px;
   border: 1px solid #d3dce6;
   color: #4a5568;
   display: block;
   margin-top: 5px;
   outline: none;
   padding: 7px 12px;
   width: 360px;
}
 #card_number_three_fields {
   margin-top: 5px;
   padding: 7px 12px;
   width: 470px;
}

 .pay-button {
   background-color: #00becf;
   border-radius: 3px;
   border: 1px solid #00A6B5;
   color: #fff;
   font-size: 14px;
   font-weight: 400;
   height: 36px;
   line-height: 20px;
   margin-top: 10px;   
   margin-bottom: 10px;
   width: 140px;
}
.pay-button:hover {
  color: #fff;
  background-color: #0f93a1;
}
 .validation-error {
   color: #FF3F5A;
   font-size: 12px;
   height: 16px;
   line-height: 16px;
   visibility: hidden;
}

 label {
   color: #4a5568;
   font-size: 14px;
   font-weight: 600;
}
 #card_number {
   width: 700px;
}
 #cardholder_name {
   width: 470px;
}

 #card-field-placeholder.sfc-focus, #card-number.focused, #card-expiry.focused, #card-cvc.focused  {
   border: 1px solid #00becf;
}

 #card-field-placeholder.sfc-focus, #card-number:hover, #card-expiry:hover, #card-cvc:hover {
   border: 1px solid #95aac1;
}
 
button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

body {
  font-family: Nunito Sans, Roboto,sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #4a5568;
  line-height: 1.8;
  
}


 .sfcModal-header {
   height: 1.5rem;
}
 .sfcModal-dialog {
   margin: 55px auto;
   max-width: 492px;
   position: relative;
   width: auto;
}
 .sfcModal-content {
   background-clip: padding-box;
   background-color: #ffffff;
   border: 1px solid #dfdfdf;
   outline: 0;
   position: relative;
}
.sfcModal-close {
   border: 0;
   color: #2c2a2a;
   cursor: pointer;
   font-size: .9rem;
   padding: 0;
   position: absolute;
   right: 0.5rem;
   top: 0.4rem;
 }
 .sfcIcon--close:before {
   content: "\2716";
 }




/*common properties to be inherited below the container*/
body .sfc-main-container {
  width: 100%;
  text-align: left;
  font-family: "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  box-sizing: border-box;
  /* could be removed from other definitions*/
  line-height: 22px;
  /*reset*/
  /*reset*/
  /* next is the margin that sets the content of the radio buttons sections */
  /* The container */
  /* Hide the browser's default radio button */
  /* Create a custom radio button */
  /* On mouse-over, add a grey background color */
  /* When the radio button is checked, add a blue background */
  /* Create the indicator (the dot/circle - hidden when not checked) */
  /* Show the indicator (dot/circle) when checked */
  /* Style the indicator (dot/circle) */
  /* Hide the browser's default checkbox */
  /* Create a custom checkbox */
  /* On mouse-over, add a grey background color */
  /* When the checkbox is checked, add a blue background */
  /* Create the checkmark/indicator (hidden when not checked) */
  /* Show the checkmark when checked */
  /* Style the checkmark/indicator */
  /* LOGOS */
}
body .sfc-main-container div {
  height: auto;
  border: none;
  /*display: block; */
}
body .sfc-main-container .main-title {
  color: #3a4453;
  font-weight: bold;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  text-transform: uppercase;
  font-size: 15px;
}
body .sfc-main-container .form-radio-style {
  /*width: 100%;*/
  color: #717d91;
  border: 1px solid #d3dce6;
  border-radius: 5px;
  box-sizing: border-box;
  align-items: center;
  margin: 0 0 5px 0;
}
body .sfc-main-container .form-radio-style.item-selected {
  border: 1px solid #00BECF;
}
body .sfc-main-container .line-container {
  /*justify-content: space-between;*/
  min-height: 65px;
  /*align-items: center;*/
  cursor: pointer;
  background-color: #fff;
  border-radius: 5px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
body .sfc-main-container .line-container:active {
  background-color: #fff;
}
body .sfc-main-container .line-container:focus {
  background-color: #fff;
}
body .sfc-main-container .pm-details {
  /*display: none;*/
  max-height: 0;
  /*transition: max-height 0.3s ease-out;*/
  overflow: hidden;
  background-color: #fff;
}
body .sfc-main-container .pm-details.show {
  display: block;
  max-height: 1500px;
  transition: max-height 0.3s ease-in;
  border-radius: 5px;
}
body .sfc-main-container .radio-button-section {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding-top: 13px;
     /*  background-color: antiquewhite; */

}
body .sfc-main-container .radio-offset {
  margin-left: 27px;
  position: relative;
  flex: 0 0 0;
  width: 100%;
}
body .sfc-main-container .pic-offset {
  margin-left: 25px;
  flex: 0 0 56px;
}
body .sfc-main-container div.pm-logo {
  height: 36px;
}
body .sfc-main-container .pm-logo.cc_card,
body .sfc-main-container .pm-logo.dc_card {
  background: url("data:image/svg+xml,%3Csvg%20width%3D%2256%22%20height%3D%2236%22%20viewBox%3D%220%200%2035%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22%236B778C%22%3E%3Cpath%20d%3D%22M5.455%2016.397H12a.578.578%200%20100-1.157H5.455a.578.578%200%20100%201.157zM5.455%2019.124H12a.578.578%200%20100-1.157H5.455a.578.578%200%20100%201.157z%22%2F%3E%3Cpath%20d%3D%22M33.26%200H1.65C.74%200%200%20.751%200%201.675v20.65C0%2023.249.74%2024%201.65%2024h31.61c.909%200%201.649-.751%201.649-1.675V1.675c0-.924-.74-1.675-1.65-1.675zm.558%2022.325c0%20.313-.25.567-.559.567H1.65a.564.564%200%2001-.558-.567V9.787h32.727v12.538zm0-13.65H1.091V5.355h32.727v3.318zm0-4.432H1.091V1.675c0-.313.25-.567.558-.567h31.61c.308%200%20.559.254.559.567v2.568z%22%2F%3E%3Cpath%20d%3D%22M21.818%2020.196a3.286%203.286%200%20002.727-1.454%203.286%203.286%200%20100-3.666%203.286%203.286%200%2010-2.727%205.12zm5.455-5.454a2.17%202.17%200%20012.167%202.167%202.17%202.17%200%2001-2.167%202.167%202.17%202.17%200%2001-2.168-2.167%202.17%202.17%200%20012.168-2.167zm-5.455%200a2.17%202.17%200%20012.168%202.167%202.17%202.17%200%2001-2.168%202.167%202.17%202.17%200%2001-2.167-2.167%202.17%202.17%200%20012.167-2.167z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") no-repeat center center;
}
body .sfc-main-container .label-offset {
  margin-left: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1 1 auto;
}
body .sfc-main-container .input-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 5px;
}
body .sfc-main-container .validation {
  color: red;
  font-size: 11px;
  visibility: hidden;
  min-height: 15px;
}
body .sfc-main-container .validation.visible {
  color: red;
  font-size: 11px;
  visibility: visible;
}
body .sfc-main-container .input-row input,
body .sfc-main-container .input-row #ccCardNumber {
  margin-top: 5px;
}
body .sfc-main-container .input-row .grid-50 {
  width: calc(50% - 15px);
}
body .sfc-main-container #padlock {
  vertical-align: text-top;
}
body .sfc-main-container .nocheck-container-help {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
body .sfc-main-container .line-container input {
  position: absolute;
  opacity: 0;
}
body .sfc-main-container .checkmark {
  position: absolute;
  top: -10px;
  left: -10px;
  height: 18px;
  width: 18px;
  background-color: #eee;
  border: 1px solid #95AAC1;
  border-radius: 50%;
}
body .sfc-main-container .line-container:hover input ~ .checkmark {
  background-color: #ccc;
}
body .sfc-main-container .line-container input:checked ~ .checkmark {
  background-color: #00BECF;
  border: 1px solid #00A6B5;
}
body .sfc-main-container .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
body .sfc-main-container .line-container input:checked ~ .checkmark:after {
  display: block;
}
body .sfc-main-container .line-container .checkmark:after {
  top: 5px;
  left: 5px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
body .sfc-main-container #credit-card-holder {
  max-height: 28px;
}
body .sfc-main-container #credit-card-holder > img {
  width: 100%;
  max-width: 177px;
}
body .sfc-main-container .scan-card-button {
  height: 43px;
  width: 100%;
  border-radius: 5px;
  background-color: transparent;
  color: #00BECF;
  border: 1px solid #00BECF;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 24px;
  outline: none;
  font-family: "Nunito Sans", sans-serif;
  margin: 5px auto;
  display: none;
}
body .sfc-main-container .validation {
  color: red;
  font-size: 11px;
  visibility: hidden;
  min-height: 15px;
}
body .sfc-main-container .scan-card-button.show {
  display: block;
}
body .sfc-main-container .sfc-cfa-button {
  height: 43px;
  width: 100%;
  color: #FFFFFF;
  border-radius: 5px;
  background-color: #00BECF;
  border: 1px solid #00BECF;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 24px;
  outline: none;
  font-family: "Nunito Sans", sans-serif;
  margin: 25px auto;
  cursor: pointer;
}
body .sfc-main-container fieldset {
  border: none;
  display: block;
  margin-inline-start: 2px;
  margin-inline-end: 2px;
  padding-block-start: 0.35em;
  padding-inline-start: 0.75em;
  padding-inline-end: 0.75em;
  padding-block-end: 0.625em;
  min-inline-size: min-content;
}
body .sfc-main-container input[type=text],
body .sfc-main-container input[type=password] {
  padding: 4px 8px;
  box-sizing: border-box;
  height: 44px;
  width: 100%;
  border: 1px solid #D3DCE6;
  border-radius: 4px;
  background-color: #FFFFFF;
  color: #6B778C;
  /*font-family: "Nunito Sans", "Roboto", "Ubuntu", sans-serif;*/
  font-family: "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22px;
}
body .sfc-main-container #ccCardNumber,
body .sfc-main-container #ccExpYear,
body .sfc-main-container #ccCVV {
  height: 30px;
  border: 1px solid #D3DCE6;
  width: 100%;
  padding: 7px 0 0 5px;
}
body .sfc-main-container #ccExpYear,
body .sfc-main-container #ccCVV {
  height: 30px;
  border: 1px solid #D3DCE6;
  width: calc(100% - 10px);
  padding: 7px 0 0 5px;
}
body .sfc-main-container .container-checkbox1 {
  display: block;
  position: relative;
  padding-left: 25px;
  /*margin-bottom: 12px;*/
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
body .sfc-main-container .container-checkbox1 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
body .sfc-main-container .container-checkbox1 .checkmark-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #eee;
  transition: all 0.3s;
  border: 1px solid #95AAC1;
  border-radius: 3px;
}
body .sfc-main-container .container-checkbox1:hover input ~ .checkmark-box {
  background-color: #ccc;
  border: 1px solid #95AAC1;
  border-radius: 3px;
}
body .sfc-main-container .container-checkbox1 input:checked ~ .checkmark-box {
  background-color: #00BECF;
  border: 1px solid #00A6B5;
  border-radius: 3px;
}
body .sfc-main-container .container-checkbox1 .checkmark-box:after {
  content: "";
  position: absolute;
  display: none;
}
body .sfc-main-container .container-checkbox1 input:checked ~ .checkmark-box:after {
  display: block;
}
body .sfc-main-container .container-checkbox1 .checkmark-box:after {
  left: 6px;
  top: 1px;
  width: 4px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
body .sfc-main-container .deleteUpm {
  flex: 0 0 20px;
  text-align: right;
  margin-right: 1rem;
  background: url("data:image/svg+xml,%3Csvg%20width%3D%2216px%22%20height%3D%2218px%22%20viewBox%3D%220%200%2016%2018%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22%234A5568%22%20d%3D%22M10.286%2C0%20C10.914%2C0%2011.429%2C0.506%2011.429%2C1.125%20L11.429%2C1.125%20L11.429%2C3.001%20L15.429%2C3.001%20C15.748%2C3.001%2016%2C3.249%2016%2C3.564%20C16%2C3.879%2015.748%2C4.126%2015.429%2C4.126%20L15.429%2C4.126%20L14.286%2C4.126%20L14.286%2C15.671%20C14.286%2C16.953%2013.223%2C18%2011.909%2C18%20L11.909%2C18%20L4.091%2C18%20C2.777%2C18%201.714%2C16.953%201.714%2C15.671%20L1.714%2C15.671%20L1.714%2C4.126%20L0.571%2C4.126%20C0.251%2C4.126%200%2C3.879%200%2C3.564%20C0%2C3.249%200.251%2C3.001%200.571%2C3.001%20L0.571%2C3.001%20L4.571%2C3.001%20L4.571%2C1.125%20C4.571%2C0.506%205.086%2C0%205.714%2C0%20L5.714%2C0%20Z%20M13.143%2C4.126%20L2.857%2C4.126%20L2.857%2C15.671%20C2.857%2C16.335%203.406%2C16.875%204.091%2C16.875%20L4.091%2C16.875%20L11.909%2C16.875%20C12.594%2C16.875%2013.143%2C16.335%2013.143%2C15.671%20L13.143%2C15.671%20L13.143%2C4.126%20Z%20M9.9999%2C6.0006%20C10.2759%2C6.0006%2010.4999%2C6.2246%2010.4999%2C6.5006%20L10.4999%2C14.5006%20C10.4999%2C14.7766%2010.2759%2C15.0006%209.9999%2C15.0006%20C9.7239%2C15.0006%209.4999%2C14.7766%209.4999%2C14.5006%20L9.4999%2C6.5006%20C9.4999%2C6.2246%209.7239%2C6.0006%209.9999%2C6.0006%20Z%20M6.1874%2C6.0006%20C6.4634%2C6.0006%206.6874%2C6.2246%206.6874%2C6.5006%20L6.6874%2C14.5006%20C6.6874%2C14.7766%206.4634%2C15.0006%206.1874%2C15.0006%20C5.9114%2C15.0006%205.6874%2C14.7766%205.6874%2C14.5006%20L5.6874%2C6.5006%20C5.6874%2C6.2246%205.9114%2C6.0006%206.1874%2C6.0006%20Z%20M10.285%2C1.125%20L5.714%2C1.125%20L5.714%2C3.001%20L10.285%2C3.001%20L10.285%2C1.125%22%2F%3E%3C%2Fsvg%3E") no-repeat center center;
  height: 36px;
}
body .sfc-main-container .upm-label {
  flex: 1 1 auto;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
body .sfc-main-container .pm-logo.visa {
  background: url(https://secure.safecharge.com/ppp/resources/img/cards/svg-solid-white/visa.svg) no-repeat center center;
  background-size: 56px;
}
body .sfc-main-container .pm-logo.master_card {
  background: url(https://secure.safecharge.com/ppp/resources/img/cards/svg-solid-white/master_card.svg) no-repeat center center;
}
body .sfc-main-container .pm-logo.amex {
  background: url(https://secure.safecharge.com/ppp/resources/img/cards/svg-solid-white/american_express.svg) no-repeat center center;
}
body .sfc-main-container .sfc-pm-toggle {
  cursor: pointer;
  width: 18px;
  height: 22px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 7px;
}
body .sfc-main-container .sfc-minus {
  background: url("data:image/svg+xml,%3Csvg%20width%3D%2218%22%20height%3D%2218%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cdefs%3E%3Cpath%20d%3D%22M9%200a9%209%200%20110%2018A9%209%200%20019%200zm0%201a8%208%200%20100%2016A8%208%200%20009%201zm3.5%207.5a.5.5%200%20010%201h-7a.5.5%200%20010-1h7z%22%20id%3D%22a%22%2F%3E%3C%2Fdefs%3E%3Cuse%20fill%3D%22%234A5568%22%20xlink%3Ahref%3D%22%23a%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E") no-repeat top center;
}
body .sfc-main-container .sfc-plus {
  background: url("data:image/svg+xml,%3Csvg%20width%3D%2218%22%20height%3D%2218%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M9%200a9%209%200%20110%2018A9%209%200%20019%200zm0%201a8%208%200%20100%2016A8%208%200%20009%201zm0%204c.3%200%20.5.2.5.5v3h3c.3%200%20.5.2.5.5s-.2.5-.5.5h-3v3c0%20.3-.2.5-.5.5a.5.5%200%2001-.5-.5v-3h-3A.5.5%200%20015%209c0-.3.2-.5.5-.5h3v-3c0-.3.2-.5.5-.5z%22%20fill%3D%22%234A5568%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E") no-repeat top center;
}
body .sfc-main-container .sfc-shown {
  display: block;
}
body .sfc-main-container .sfc-hidden {
  display: none;
}
/*==================================*/
</style>
    </head>

    <body>
      
    <img class="image" src="https://cdn.paymentez.com/img/nv/nuvei_logo.png">
      
        <div class='container'>
          <div class="item">   
            <!-- <label for="session">sessionToken</label>
<input type="text" placeholder="sessionToken" id="session" name="session" />-->
           
             
          </div>
          <div class="webSDK-container toggle-content item100">
          <div class="item">
            <label for="cardHolderName">Cardholder name</label>
            <input type="text" placeholder="Cardholder name"  id="cardHolderName" name="cardHolderName" value="" />
          </div>
          <div class="item100" id="card_number">
             <label for="card-field-placeholder">
               Credit or debit card
             </label>
               <div id="card-field-placeholder" class="some initial css-classes">
              </div>
              <div id="scard-errors" role="alert"></div>
          </div>
          <button class='pay-button'  onclick="main()" >Test</button>
          <div id="result"></div>
        </div>

        </div>
        
    </body>
        <script type="text/javascript">
          var sfc = SafeCharge({
    env: 'int', // Nuvei API environment - 'int' (integration) or 'prod' (production - default if omitted)
    sessionToken: 'ecf471a7-55d9-4b83-88d5-e64d705e5fb3',
    merchantId: '4737702845234463918', // your Merchant ID provided by Nuvei
    merchantSiteId: '237908', // your Merchant site ID provided by Nuvei

  });

  var ScFields = sfc.fields({
    fonts: [{
        cssUrl: 'https://fonts.googleapis.com/css?family=Source+Code+Pro'
      }, // include your custom fonts
    ],
    locale: 'en' // You can set your users' preferred locale. If not provided, we try to auto-detect.
  });

  var style = {
    base: {
      fontFamily: 'Roboto, sans-serif',
      color: "#045d47",
      fontSmoothing: 'antialiased',
      '::placeholder': {
        color: '#ccb654'
      }
    },
    invalid: {
      color: '#e5312b',
      ':focus': {
        color: '#303238'
      }
    },
    empty: {
      color: '#BADA55',
      '::placeholder': {
        color: '#cc3ac2'
      }
    },
    valid: {
      color: '#2b8f22'
    }
  };

  var scard = ScFields.create('card', {
    style: style
  });

 scard.attach(document.getElementById('card-field-placeholder'));


  
  
  function main() {
    document.getElementById('result').innerHTML = '';
    sfc.getToken(scard).then(function(result) {
    
    
      if (result.status === 'SUCCESS') {
        
        document.getElementById('result').innerHTML = JSON.stringify(result, null, 2);
                
    // pass the paymentOption block, as is, to the payment API call
      } else {
        document.getElementById('result').innerHTML = JSON.stringify(result, null, 2);
        // handle error.
      }
      
    });
  }
        </script>