<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://paymentez.github.io/api-doc/images/favicon-d165b374.svg" rel="icon" type="image/svg">
    <meta charset="UTF-8">
    <meta name="title" content="Test Nuvei">
    <meta name="description" content="Descripción de la WEB">
    <title>Sample Nuvei API</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #3a4453;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
                    }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 200px;
            height: auto;
        }
        .container {
            margin-left: 220px;
            width: 1000px;
            height: 500px;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100vh;
            background-color: #081f2c;
            color: #fff;
            padding: 20px 0;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .navbar li {
            margin-bottom: 10px;
            text-align: left;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #04AA6D;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
          .dropdown-menu {
          display: none;
        }

        .dropdown.active .dropdown-menu {
          display: block;
          margin-left: 20px;
        }
    </style>
</head>
<body>
<div class="wrapper">
<div class="navbar">
      <ul>
        <li><a href="C:\Users\Santiago.gomez\OneDrive - Nuvei Technologies\Documents\Drive\Documentos\Integraciones\SCRIPT\Nuvei API\index.html"> < Back to Init</a></li>
        <li><a href="introduction.html">Introduction Web Sdk</a></li>
        <li><a href="websdk.html">Web Sdk example</a></li>
    </ul>
</div>
</div>
    <div class="container">
        <div class="logo">
            <img src="https://cdn.paymentez.com/img/nv/nuvei_logo.png" alt="Nuvei Logo">
        </div>

        <h1>Welcome to the Nuvei WEB SDK Example</h1>

        <p>Who Benefits from Using Nuvei’s Web SDK Methods
            Nuvei’s Web SDK methods are suited to merchants who require full PCI descoping, but still wish to retain full control over the end-to-end payment flow on their own payment page.
        </p>

        <p> Advantages of Nuvei’s Web SDK Methods</p>


            <p>-Simplicity – Nuvei Web SDK JavaScript library is very simple to integrate, yet does not require any PCI certification whatsoever, giving you complete control over look-and-feel, UI, and UX.</p>

            <p>
            3D-Secure v2 – The simplicity of the integration is especially important when it comes to how Nuvei shields you from the rigors of 3D-Secure v2. The 3D-Secure v2 card schemes mandate is a compulsory standard for API-based solutions with complex workflows that require a thorough understanding of 3D-Secure v2.</p>

            <p>
            3D-Secure v1 to 3D-Secure v2 migration – Nuvei’s Web SDK offers a quick migration option. You can migrate your existing integration with Nuvei (or any other provider) to 3D-Secure v2 with minimal code changes.</p>

            <p>
            UX / Look-and-feel customizations – Our Web SDK provides customization of UI elements via CSS, as well as JavaScript style objects for state stylizing.</p>

        <p>
            REMEBER
            It's just an example, do not distribute
        </p>

        <p>Developed by: Santiago Gómez Caicedo</p>

    </div>
    <script src="index.js" type="text/javascript"></script>
</body>
</html>
