<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://paymentez.github.io/api-doc/images/favicon-d165b374.svg" rel="icon" type="image/svg">
    <meta charset="UTF-8">
    <meta name="title" content="Test Nuvei">
    <meta name="description" content="Descripción de la WEB">
    <title>Sample Nuvei API</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #3a4453;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
                    }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 200px;
            height: auto;
        }
        .container {
            margin-left: 220px;
            width: 1000px;
            height: 500px;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100vh;
            background-color: #081f2c;
            color: #fff;
            padding: 20px 0;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .navbar li {
            margin-bottom: 10px;
            text-align: left;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #04AA6D;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
          .dropdown-menu {
          display: none;
        }

        .dropdown.active .dropdown-menu {
          display: block;
          margin-left: 20px;
        }
    </style>
</head>
<body>
<div class="wrapper">
<div class="navbar">
      <ul>

         <li><a href="index.html"> < Back to Init</a></li>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="paymentPage.html">Payment Page (Cashier)</a></li>
    </ul>
</div>
</div>
    <div class="container">
        <div class="logo">
            <img src="https://cdn.paymentez.com/img/nv/nuvei_logo.png" alt="Nuvei Logo">
        </div>

        <h1>Welcome to the Nuvei Payment Page Example</h1>

        <p>

        The Payment Page solution is the quickest way to seamlessly integrate Nuvei’s market-leading features, using an IFrame or a full page redirect.</p>

        <p>
        This online solution allows you to:</p>

        <p>Sell products and services over the web and increases conversion rates. This achieved by uniquely identifying each customer to maximize their user experience.
        </p>

        <p>
        Process online customer deposits and withdrawals through our Cashier Deposit and Withdrawal pages. To enhance each customer’s user experience, these pages are presented in their preferred language, currency, and displays their previous payment methods.
        Customize aspects of the UI on a per-request basis, for web and mobile pages, providing an easy-to-use interface for depositing and withdrawing funds.

        </p>

        <p>
        Use the Nuvei Gateway to securely process cards and a wide range of APMs and local deposit payment methods.
        Apply your own finishing touches to your Payment Page integration by using the basic customizations provided in the Page Builder menu, located in the Control Panel.
        </p>

        <p>

        Speak to your account manager regarding more complex customizations.
        </p>

        <p>
            REMEBER
            It's just an example, do not distribute
        </p>

        <p>Developed by: Santiago Gómez Caicedo</p>

    </div>
    <script src="index.js" type="text/javascript"></script>
</body>
</html>
