<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://paymentez.github.io/api-doc/images/favicon-d165b374.svg" rel="icon" type="image/svg">
    <meta charset="UTF-8">
    <meta name="title" content="Test Nuvei">
    <meta name="description" content="Descripción de la WEB">
    <title>Sample Nuvei API</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #3a4453;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
                    }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 200px;
            height: auto;
        }
        .container {
            margin-left: 220px;
            width: 1000px;
            height: 500px;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100vh;
            background-color: #081f2c;
            color: #fff;
            padding: 20px 0;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .navbar li {
            margin-bottom: 10px;
            text-align: left;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #04AA6D;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
          .dropdown-menu {
          display: none;
        }

        .dropdown.active .dropdown-menu {
          display: block;
          margin-left: 20px;
        }
    </style>
</head>
<body>
<div class="navbar">
      <ul>
        <li><a href="../Introduction/index.html"><img width="30" height="30" src="https://img.icons8.com/flat-round/64/circled-left-2--v1.png" alt="circled-left-2--v1"/></a></li>
        <li><a href="index.html">Introduction</a></li>
        <li><a href="getMerchantPaymentMethods.html">Get Merchant Payment Methods</a></li>
        <li><a href="createuser.html">Create User</a></li>
        <li><a href="updateUser.html">Update User</a></li>
        <li><a href="getUserDetails.html">Get User Details</a></li>
        
      
    </ul>
</div>
</div>
    <div class="container">
        <div class="logo">
            <img src="https://cdn.paymentez.com/img/nv/nuvei_logo.png" alt="Nuvei Logo">
        </div>

        <h1>Welcome to the Nuvei Payment Options API Example</h1>

        <p>Using our User Payment Option (UPO) methods, you can let Nuvei manage your user’s payment option. Nuvei securely stores and maintains your user’s payment option, saving you from the requirement to store sensitive payment information, and allowing you to use Nuvei payment option optimization.</p>


        <p>We provide a set of methods and can create, edit, delete, and manage users and their payment options. Each user is identified by userTokenId provided and each of their payment options is identified by PaymentOptionId.</p>

        <p>
            REMEBER
            It's just an example, do not distribute
        </p>

        <p>Developed by: Santiago Gómez Caicedo</p>

    </div>
    <script src="index.js" type="text/javascript"></script>
</body>
</html>
